<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <link rel="stylesheet" href="../exvictor gh/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
    <h1>Quem sou eu?</h1>
    <p>Meu nome é Victor, tenho 16 anos e moro em Cascavel-Paraná. <br>
    Pretendo virar programador, e aqui estou deixando um pouco do que aprendi até agora, quero começar com front-end e mais depois ir para o fullstack, no momento estou aprendendo HTML e CSS, após isso, comecarei a estudar python ou JS.</p>
    <h2>Meus conhecimentos.</h2>
    <p>Estou fazendo curso de informatica na Unioeste para aprimorar meus conhecimentos, exexmplo: <br>
    Word <br>
    Power point <br>
    Excel <br>
    Tenho um conhecimento basico na lingua inglesa, consigo manter uma conversa basica, como perguntar um endereço, pedir comidas, etc. Mas pretendo fazer um curso mais especializado para aprimorar meu ingles, além disso, estou fazendo juntamente a um amigo um curso de HTML e CSS pelo youtube(canal: curso em video), pretendo também fazer a faculdade de ciência da computação quando tiver uma base solida em alguma linguagem.</p>
    
    <h2>Meus gostos</h2>
    <p>Minhas principais midias de consumo são jogos e animes, gosto muito de estar atualizado sobre esse tipo de entretenimento, seja jogando ou acompanhado o jogo do momento, ou vendo o anime mais comentado, gosto muito de tocar violão tamém, e até digo que a musica faz meu dia muito melhor, meus gêneros preferidos são rock e indie. Não vejo muitas séries mas tem algumas que gosto, as séries da DC e Marvel, bojack horseman, rick and morty entre outros. Agora sobre sair com os amigos... Acho que é meu hobby preferido, ir ao cinema, conversas profundas, conversas sobre o futuro, sonhos, gostos pessoais, e se for na natureza é ainda melhor (amo ambientes frios, amo frio em geral, inverno, chuva,)</p>

    <h2>Esse sou eu! 😁</h2>
</main>
</body>
</html>
